.aboutProject__grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(min-content, max-content);
    column-gap: 40px;
    row-gap: 26px;
    margin-top: 70px;
}

@media screen and (max-width: 425px) {
    .aboutProject__grid{
        display: flex;
        flex-direction: column;
    }
}